<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="fr" xml:lang="fr" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="x-apple-disable-message-reformatting">
<meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">
<title>Jay Oram Image Swap</title>
<!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
<!-- CSS Reset : BEGIN -->
<!--[if (gte mso 9)|(IE)]>
<style>
* {
font-family: Arial, sans-serif !important;
}
</style>
<![endif]-->
<style>
:root {
    color-scheme: light dark;
    supported-color-schemes: light dark;
}
html,
body {
    margin: 0 auto !important;
    padding: 0 !important;
    height: 100% !important;
    width: 100% !important;
}
 /* center email on Android 4.4 - margin reset */
div[style*="margin: 16px 0"] {
    margin: 0 !important;
}
table,
td {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}
table {
    border-spacing: 0 !important;
    border-collapse: collapse !important;
    table-layout: fixed !important;
    margin: 0 auto !important;
    mso-table-lspace:0;
    mso-table-rspace:0; 
}
  /*La poste hack*/
  h2,h3{
    padding:0;
    margin:0;
    border:0;
    background:none;
  }
</style>
<!--[if (mso)>
<style type="text/css">
a {
    text-decoration: none;
    }
</style>
<![endif]--> 
<style>
  /* Fix for Outlook links color fix for links and visited links */
span.MsoHyperlink {
  color: inherit !important;
  mso-style-priority: 99 !important;
}

span.MsoHyperlinkFollowed {
  color: inherit !important;
  mso-style-priority: 99 !important;
      }
  /*  Apple Mail / iOS Mail apps */
a[x-apple-data-detectors] {
    color: inherit!important;
    text-decoration: none!important;
    font-size: inherit!important;
    font-family: inherit!important;
    font-weight: inherit!important;
    line-height: inherit!important;
    } 
[x-apple-data-detectors-type="calendar-event"] {
    color: inherit !important;
    -webkit-text-decoration-color: inherit !important;
    text-decoration: none !important;
    }

/*Gmail*/
u + .body a {
  color: inherit;
  text-decoration: none;
  font-size: inherit;
  font-weight: inherit;
  line-height: inherit;
  }

/*Samsung Mail*/
#MessageViewBody a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
}
</style>
<style>
body {
  background-color: #eee;
  color: #111;
}
.darkimage {
    display: none;
}
@media (prefers-color-scheme: dark) {
  body {
      background-color: #111;
      color: #eee;
  }

 .lightimage {
   display: none !important;
 }
 .darkimageWrapper,
 .darkimage {
  display: block !important;
 }
}
    
[data-ogsc] .body {
  background-color: #111;
  color: #eee;
}
[data-ogsc] .darkmodecustom {
  background-color: blue;
  color: white;
  padding: 5px;
}
[data-ogsc] .lightimage {
   display: none !important;
}
[data-ogsc] .darkimageWrapper,
[data-ogsc] .darkimage {
  display: block !important;
}
</style>;
</head>

<body style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly;">
  <center role="article" aria-roledescription="email" aria-label="email name" lang="fr" dir="ltr" style="width: 100%;">
    <!--[if (gte mso 9)|(IE)]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="">
    <tr>
    <td>
    <![endif]-->
    <!-- Texte de pré-en-tête masqué visuellement : BEGIN -->
    <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: Arial,sans-serif;" aria-hidden="true">
      pre-header
    </div>
    <!-- Texte de pré-en-tête masqué visuellement : END -->
    <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
    </div>
    <div style="max-width: 680px; margin: 0 auto;" class="email-container">
      <!--[if (gte mso 9)|(IE)]>
      <table align="center" border="0" cellspacing="0" cellpadding="0" width="680" role="presentation">
      <tr>
      <td align="center" valign="top">
      <![endif]-->
      <!-- Email Body : BEGIN -->
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
        <!---------------------------->
        <!-- EMAIL CONTENT : BEGIN -->
        <!---------------------------->
        <tr>
          <td>
             <img class="lightimage" src="https://raw.githubusercontent.com/matthieuSolente/email-darkmode/main/img/logo-black.png" width="200" alt="Company Name Home" style="color: #ffffff; font-family:'proxima_nova', Helvetica, Arial, sans-serif; text-align:center; font-weight:bold; font-size:36px; line-height:40px; text-decoration: none; margin: 0 auto; padding: 0;" border="0" />
            <div class="darkimageWrapper" style="mso-hide: all; display: none">
             <img src="https://raw.githubusercontent.com/matthieuSolente/email-darkmode/main/img/logo-white.png" width="200" class="darkimage" style="display: none;">
            </div>
          </td>
        </tr>

        
        <!---------------------------->
        <!--  EMAIL CONTENT: END   -->
        <!---------------------------->
      </table>
      <!-- Email Footer : END -->
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </div>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
  </center>
</body>

</html>