<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title></title>
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!-- CSS Reset : BEGIN -->
    <!--[if (gte mso 9)|(IE)]>
    <style>
      table,td,p,a,span {font-family: Arial, sans-serif !important;}
      a {text-decoration: none;}
    </style>
    <![endif]-->
    <style>
      :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark ) {
      /* Shows Dark Mode-Only Content, Like Images */
      .darkmode { display:block !important; width: auto !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }
      /* Hides Light Mode-Only Content, Like Images */
      .lightmode { display:none; display:none !important; }
      .email-dark-background:not([class^="x_"]) { color:#fff !important; background-color:#1c1c1c !important; }
      .email-picture:not([class^="x_"]) img { color:#fff !important; }
      }
    </style>
    <style id="css-dark-mode-outlook-com">
      /* Shows Dark Mode-Only Content, Like Images */
      [data-ogsc] .darkmode { display:block !important; width: auto !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; } 
      /* Hides Light Mode-Only Content, Like Images */
      [data-ogsc] .lightmode { display:none; display:none !important; }
      [data-ogsb] { color:#fff !important; background-color:#1c1c1c !important; }
      [data-ogsb] .email-picture { background:url('https://www.hteumeuleu.fr/wp-content/uploads/2021/10/ddg-logo-dark.png') no-repeat center; background-size:contain; }
      [data-ogsb] .email-picture img { visibility:hidden; }
    </style>
  </head>
  <body style="margin: 0 auto !important; padding: 0 !important;background-color: #F2F2F2;">
    <div role="article" aria-roledescription="email" aria-label="email name" lang="en" dir="ltr" style="width: 100%;background-color: #F2F2F2;">
      <!--[if (gte mso 9)|(IE)]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #F2F2F2;">
        <tr>
          <td>
            <![endif]-->
            <div style="display:none;max-height:0;overflow:hidden">pre header</div>
            <div style="max-width: 680px; margin: 0 auto;">
              <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="width:680px; width:100% !important; max-width:680px;">
                <!---------------------------->
                <!-- EMAIL CONTENT : BEGIN -->
                <!---------------------------->
                <div class="lightmode"style="font-family:Arial,sans-serif;font-size:50px;color:#ff0000">LIGHT MODE</div>
                <!--[if !mso]><!-->
                <div class="darkmode"style="font-family:Arial,sans-serif;font-size:50px;color:#4fcf89;display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;">DARK MODE</div>
                <!--<![endif]-->
                <picture>
                  <source srcset="https://github.com/matthieuSolente/email-darkmode/blob/main/img/logo-white.png?raw=true" media="(prefers-color-scheme: dark)">
                  <img src="https://github.com/matthieuSolente/email-darkmode/blob/main/img/logo-black.png?raw=true" alt="Alt Text!" style="">
                </picture>
                <!-- wrapping div -->
                <div lang="en" style="padding:32px 16px; background-color:#f7f7f7;" class="email-dark-background">
                  <div style="margin:auto; text-align:center; width:205px; height:165px;" class="email-picture">
                    <picture>
                      <source srcset="https://www.hteumeuleu.fr/wp-content/uploads/2021/10/ddg-logo-dark.png" media="(prefers-color-scheme:dark)" />
                      <img src="https://www.hteumeuleu.fr/wp-content/uploads/2021/10/ddg-logo-light.png" width="205" height="165" alt="DuckDuckGo" style="vertical-align:middle; max-width:100%; height:auto; font:1em sans-serif; color:#000;" />
                    </picture>
                  </div>
                </div>
                <!---------------------------->
                <!--  EMAIL CONTENT: END   -->
                <!---------------------------->
              </table>
            </div>
            <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
      </table>
      <![endif]-->
    </div>
  </body>
</html>
